{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"z2": {
					"type": "input",
					"left": 72,
					"top": 67,
					"width": 196,
					"height": 17,
					"dataSourceTypeHint": "date",
					"dateFormat": "Q",
					"dataSource": "vDate",
					"enterable": false,
					"focusable": false
				},
				"z3": {
					"type": "input",
					"left": 72,
					"top": 295,
					"width": 196,
					"height": 17,
					"dataSourceTypeHint": "time",
					"dataSource": "vHeure",
					"timeFormat": ""
				},
				"z1": {
					"type": "input",
					"left": 72,
					"top": 30,
					"width": 196,
					"height": 17,
					"dataSourceTypeHint": "date",
					"dateFormat": "systemShort",
					"dataSource": "vDate"
				},
				"Bouton": {
					"type": "button",
					"text": "Button",
					"top": 78,
					"left": 352,
					"width": 151,
					"height": 29,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Bouton.4dm"
				},
				"z6": {
					"type": "input",
					"left": 72,
					"top": 332,
					"width": 196,
					"height": 17,
					"dataSourceTypeHint": "time",
					"dataSource": "vHeure",
					"enterable": false,
					"focusable": false,
					"timeFormat": "HH 'h' mm 'min' ss 'sec'"
				},
				"z4": {
					"type": "input",
					"left": 72,
					"top": 362,
					"width": 196,
					"height": 17,
					"dataSourceTypeHint": "time",
					"dataSource": "vHeure",
					"timeFormat": "HH + mm + ss",
					"enterable": false,
					"focusable": false
				},
				"z5": {
					"type": "input",
					"left": 72,
					"top": 392,
					"width": 196,
					"height": 17,
					"dataSourceTypeHint": "time",
					"dataSource": "vHeure",
					"timeFormat": "a",
					"enterable": false,
					"focusable": false
				},
				"z7": {
					"type": "input",
					"left": 72,
					"top": 90,
					"width": 196,
					"height": 17,
					"dataSourceTypeHint": "date",
					"dateFormat": "QQ",
					"dataSource": "vDate",
					"enterable": false,
					"focusable": false
				},
				"z8": {
					"type": "input",
					"left": 72,
					"top": 114,
					"width": 196,
					"height": 17,
					"dataSourceTypeHint": "date",
					"dateFormat": "QQQ",
					"dataSource": "vDate",
					"enterable": false,
					"focusable": false
				},
				"z9": {
					"type": "input",
					"left": 72,
					"top": 138,
					"width": 196,
					"height": 17,
					"dataSourceTypeHint": "date",
					"dateFormat": "QQQQ",
					"dataSource": "vDate",
					"enterable": false,
					"focusable": false
				}
			},
			"entryOrder": [
				"z1",
				"z2",
				"z7",
				"z8",
				"z9",
				"z3",
				"z6",
				"z4",
				"z5",
				"Bouton"
			]
		}
	],
	"geometryStamp": 30,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}