// ********************   ETC  ********************

// LIST BOX COLUMNS & FOOTER
OBJECT SET FORMAT:C236(*; "sel_col1"; "MMMM")  // based on record selection
OBJECT SET FORMAT:C236(*; "sel_foot1"; "MMMM")

OBJECT SET FORMAT:C236(*; "arr_col1"; "MMMM")  // based on array
OBJECT SET FORMAT:C236(*; "arr_foot1"; "MMMM")

OBJECT SET FORMAT:C236(*; "es_col1"; "MMMM")  // based on entity selection
OBJECT SET FORMAT:C236(*; "es_foot1"; "MMMM")


OBJECT SET FORMAT:C236(*; "sel_col2"; "hh:mm")  // based on record selection
OBJECT SET FORMAT:C236(*; "sel_foot2"; "hh:mm")  // based on record selection

OBJECT SET FORMAT:C236(*; "arr_col2"; "hh:mm")  // based on array
OBJECT SET FORMAT:C236(*; "arr_foot2"; "hh:mm")  // based on record selection

OBJECT SET FORMAT:C236(*; "es_col2"; "hh:mm")  // based on entity selection
OBJECT SET FORMAT:C236(*; "es_foot2"; "hh:mm")  // based on record selection


// DROP DOWNS

OBJECT SET FORMAT:C236(*; "Drop1"; "MMMM")  // drop down based on array
OBJECT SET FORMAT:C236(*; "Drop2"; "hh:mm")  // based on array
OBJECT SET FORMAT:C236(*; "Drop3"; "MMMM")  // drop down based on collection
OBJECT SET FORMAT:C236(*; "Drop4"; "hh:mm")  // drop down based on collection

//COMBO BOXES

OBJECT SET FORMAT:C236(*; "Combo1"; "MMMM")  // drop down based on array
OBJECT SET FORMAT:C236(*; "Combo2"; "hh:mm")  // based on array
OBJECT SET FORMAT:C236(*; "Combo3"; "MMMM")  // drop down based on collection
OBJECT SET FORMAT:C236(*; "Combo4"; "hh:mm")  // drop down based on collection

