// LIST BOX COLUMNS & FOOTER
OBJECT SET FORMAT:C236(*; "sel_col1"; "")  // based on record selection
OBJECT SET FORMAT:C236(*; "sel_foot1"; "")

OBJECT SET FORMAT:C236(*; "arr_col1"; "")  // based on array
OBJECT SET FORMAT:C236(*; "arr_foot1"; "")

OBJECT SET FORMAT:C236(*; "es_col1"; "")  // based on entity selection
OBJECT SET FORMAT:C236(*; "es_foot1"; "")


OBJECT SET FORMAT:C236(*; "sel_col2"; "")  // based on record selection
OBJECT SET FORMAT:C236(*; "sel_foot2"; "")  // based on record selection

OBJECT SET FORMAT:C236(*; "arr_col2"; "")  // based on array
OBJECT SET FORMAT:C236(*; "arr_foot2"; "")  // based on record selection

OBJECT SET FORMAT:C236(*; "es_col2"; "")  // based on entity selection
OBJECT SET FORMAT:C236(*; "es_foot2"; "")  // based on record selection


// DROP DOWNS

OBJECT SET FORMAT:C236(*; "Drop1"; "")  // drop down based on array
OBJECT SET FORMAT:C236(*; "Drop3"; "")  // drop down based on collection

OBJECT SET FORMAT:C236(*; "Drop2"; "")  // based on array
OBJECT SET FORMAT:C236(*; "Drop4"; "")  // drop down based on collection

//COMBO BOXES

OBJECT SET FORMAT:C236(*; "Combo1"; "")  // drop down based on array
OBJECT SET FORMAT:C236(*; "Combo3"; "")  // drop down based on collection

OBJECT SET FORMAT:C236(*; "Combo2"; "")  // based on array
OBJECT SET FORMAT:C236(*; "Combo4"; "")  // drop down based on collection
