<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE base SYSTEM "http://www.4d.com/dtd/2007/base.dtd" >
<base name="HDI_NewDateTimeFormats" uuid="56C6D37CB1EC47E3A030F6D50EB4C91B" collation_locale="fr">
	<schema name="DEFAULT_SCHEMA"/>
	<table name="INFO" uuid="107A367EBCC346259FD971E8FC1097DA" id="1">
		<field name="ID" uuid="C6DBB917EEE44AF9BDA57ABA22C55C6B" type="4" unique="true" autosequence="true" not_null="true" id="1">
			<field_extra position="1"/>
		</field>
		<field name="tabTitle" uuid="58AF214936C941439CB263026A5B46ED" type="10" limiting_length="255" never_null="true" id="3">
			<field_extra position="3"/>
		</field>
		<field name="pageNumber" uuid="A2D86BBFD5134D06999CBDD14FD07A27" type="4" never_null="true" id="4">
			<field_extra position="2"/>
		</field>
		<field name="doc" uuid="7693FF59E3EF422BA41873E846A8A749" type="10" never_null="true" id="5"/>
		<primary_key field_name="ID" field_uuid="C6DBB917EEE44AF9BDA57ABA22C55C6B"/>
		<table_extra input_form="Input" output_form="Output">
			<editor_table_info displayable_fields_count="6">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="128.82186889648" top="13.997085571289" width="120" height="167.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="(Templates)" uuid="1F31FDDAC2234964A15E2523705A8FB0" id="2" hide_in_REST="true">
		<field name="ID" uuid="BF29777A76EA49E78166F59417451D29" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="name" uuid="F0CCD76B9501478AA2CD28CBDAEDE169" type="10" limiting_length="255" id="2"/>
		<field name="template" uuid="1990AB7F399E43D1B045BE9F8DB5AA95" type="21" blob_switch_size="2147483647" id="3"/>
		<primary_key field_name="ID" field_uuid="BF29777A76EA49E78166F59417451D29"/>
		<table_extra output_form="output" input_form="input" trashed="true">
			<editor_table_info displayable_fields_count="6">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="284.240234375" top="0.2915954589844" width="120" height="167.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="(Invoices)" uuid="932C088C615A41E898F0C488AFAE1D49" id="3" hide_in_REST="true">
		<field name="ID" uuid="77439EB3DDFA4662BB422A5E2290887D" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="name" uuid="9C00FADB6F484AC7A72DB1F035861B4B" type="10" limiting_length="255" id="2"/>
		<field name="context" uuid="AC83231E37864B9A930CDDD94E48E7D1" type="21" blob_switch_size="2147483647" id="3"/>
		<primary_key field_name="ID" field_uuid="77439EB3DDFA4662BB422A5E2290887D"/>
		<table_extra input_form="Input" output_form="output" trashed="true">
			<editor_table_info displayable_fields_count="6">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="502.08203125" top="0.83984375" width="120" height="167.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="Samples" uuid="28E230A375294AAA9F738D9692957D00" id="4">
		<field name="ID" uuid="F9C0A5537B214FEDBC210FC743D7BC7F" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="aDate" uuid="91BCD1F0B1F340A9BB8233840471329B" type="8" id="2"/>
		<field name="aTime" uuid="DA85324770C448E9BCE7F8EE419E53CE" type="9" id="3"/>
		<primary_key field_name="ID" field_uuid="F9C0A5537B214FEDBC210FC743D7BC7F"/>
		<table_extra>
			<editor_table_info displayable_fields_count="6">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="418.26840209961" top="12.814254760742" width="120" height="167.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<index kind="regular" unique_keys="true" uuid="077B7CE25D7546A884C4643DEFA91ABE" type="7">
		<field_ref uuid="F9C0A5537B214FEDBC210FC743D7BC7F" name="ID">
			<table_ref uuid="28E230A375294AAA9F738D9692957D00" name="Samples"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="704A9721EA634D00BB8D3AB4AE5137A0" type="1">
		<field_ref uuid="C6DBB917EEE44AF9BDA57ABA22C55C6B" name="ID">
			<table_ref uuid="107A367EBCC346259FD971E8FC1097DA" name="INFO"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="866D70A1B84A454FA7CAA2C0981170F3" type="7">
		<field_ref uuid="BF29777A76EA49E78166F59417451D29" name="ID">
			<table_ref uuid="1F31FDDAC2234964A15E2523705A8FB0" name="(Templates)"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="BC1BF90E202046A9ACCEBB5B11F15A42" type="7">
		<field_ref uuid="77439EB3DDFA4662BB422A5E2290887D" name="ID">
			<table_ref uuid="932C088C615A41E898F0C488AFAE1D49" name="(Invoices)"/>
		</field_ref>
	</index>
	<base_extra>
		<journal_file journal_file_enabled="false"/>
	</base_extra>
</base>