{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"label_name": {
					"type": "text",
					"text": "name:",
					"top": 13,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_name": {
					"type": "input",
					"dataSource": "[Profiles:1]name:3",
					"top": 13,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"Button": {
					"type": "button",
					"top": 755,
					"left": 776,
					"width": 70,
					"height": 20,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "Button",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Cancel",
					"events": [
						"onClick"
					]
				},
				"Button1": {
					"type": "button",
					"top": 755,
					"left": 856,
					"width": 70,
					"height": 20,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "Button",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "OK",
					"defaultButton": true,
					"events": [
						"onClick"
					]
				},
				"label_name1": {
					"type": "text",
					"text": "Page:",
					"top": 13,
					"left": 566,
					"width": 100,
					"height": 17
				},
				"field_name1": {
					"type": "input",
					"dataSource": "[INFO:1]pageNumber:4",
					"top": 13,
					"left": 676,
					"width": 250,
					"height": 17
				},
				"Button2": {
					"type": "button",
					"top": 755,
					"left": 46,
					"width": 170,
					"height": 20,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "Button",
					"action": "",
					"shortcutKey": "[Esc]",
					"text": "Transparent bgnd",
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button2.4dm"
				},
				"RTA_Standard": {
					"type": "button",
					"text": "",
					"top": 121,
					"left": 375,
					"width": 25,
					"height": 25,
					"events": [
						"onClick"
					],
					"icon": "/RESOURCES/RTA4D/Icons/Clear_24.png",
					"iconFrames": 4,
					"style": "toolbar",
					"method": "ObjectMethods/RTA_Standard.4dm",
					"tooltip": ":xliff:clearStyle"
				},
				"RTA_FontColor": {
					"type": "button",
					"text": "",
					"top": 121,
					"left": 500,
					"width": 25,
					"height": 25,
					"events": [
						"onLoad",
						"onClick",
						"onUnload"
					],
					"icon": "/RESOURCES/RTA4D/Icons/TextColor_24.png",
					"iconFrames": 4,
					"style": "toolbar",
					"method": "ObjectMethods/RTA_FontColor.4dm",
					"tooltip": ":xliff:SetFontColor"
				},
				"RTA_BgndColor": {
					"type": "button",
					"text": "",
					"top": 121,
					"left": 525,
					"width": 25,
					"height": 25,
					"events": [
						"onLoad",
						"onClick",
						"onUnload"
					],
					"icon": "/RESOURCES/RTA4D/Icons/BackgroundColor_24.png",
					"iconFrames": 4,
					"style": "toolbar",
					"method": "ObjectMethods/RTA_BgndColor.4dm",
					"tooltip": ":xliff:SetBgndColor"
				},
				"RTA_URL": {
					"type": "button",
					"text": "",
					"top": 121,
					"left": 570,
					"width": 25,
					"height": 25,
					"events": [
						"onClick"
					],
					"icon": "/RESOURCES/RTA4D/Icons/Hyperlinks_24.png",
					"iconFrames": 4,
					"style": "toolbar",
					"method": "ObjectMethods/RTA_URL.4dm",
					"dataSource": "",
					"tooltip": ":xliff:InsertURL"
				},
				"RTA_Function": {
					"type": "button",
					"text": "",
					"top": 121,
					"left": 595,
					"width": 25,
					"height": 25,
					"events": [
						"onClick"
					],
					"icon": "/RESOURCES/RTA4D/Icons/InsertExpression_24.png",
					"iconFrames": 4,
					"style": "toolbar",
					"method": "ObjectMethods/RTA_Function.4dm",
					"tooltip": ":xliff:InsertExpression"
				},
				"RTA_Compute": {
					"type": "button",
					"text": "",
					"top": 121,
					"left": 670,
					"width": 25,
					"height": 25,
					"events": [
						"onClick"
					],
					"icon": "/RESOURCES/RTA4D/Icons/ComputeReference_24.png",
					"iconFrames": 4,
					"style": "toolbar",
					"action": "",
					"tooltip": ":xliff:ComputeExpression",
					"method": "ObjectMethods/RTA_Compute.4dm"
				},
				"RTA_Freeze": {
					"type": "button",
					"text": "",
					"top": 121,
					"left": 695,
					"width": 25,
					"height": 25,
					"events": [
						"onClick"
					],
					"icon": "/RESOURCES/RTA4D/Icons/FreezeDocument_24.png",
					"iconFrames": 4,
					"style": "toolbar",
					"action": "",
					"tooltip": ":xliff:FreezeExpression",
					"method": "ObjectMethods/RTA_Freeze.4dm"
				},
				"Line1": {
					"type": "line",
					"top": 121,
					"left": 560,
					"width": 1,
					"height": 25,
					"stroke": "automatic"
				},
				"Line2": {
					"type": "line",
					"top": 121,
					"left": 630,
					"width": 1,
					"height": 25,
					"stroke": "automatic"
				},
				"RTA_Bold": {
					"type": "checkbox",
					"top": 121,
					"left": 400,
					"width": 25,
					"height": 25,
					"tooltip": ":xliff:bold",
					"action": "fontBold",
					"focusable": false,
					"icon": "/RESOURCES/RTA4D/Icons/Bold_24.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "toolbar",
					"events": [
						"onClick"
					],
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "b"
				},
				"RTA_Italic": {
					"type": "checkbox",
					"top": 121,
					"left": 425,
					"width": 25,
					"height": 25,
					"tooltip": ":xliff:italic",
					"action": "fontItalic",
					"focusable": false,
					"icon": "/RESOURCES/RTA4D/Icons/Italic_24.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "toolbar",
					"events": [
						"onClick"
					],
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "i"
				},
				"RTA_Underline": {
					"type": "checkbox",
					"top": 121,
					"left": 450,
					"width": 25,
					"height": 25,
					"tooltip": ":xliff:underline",
					"action": "fontUnderline",
					"focusable": false,
					"icon": "/RESOURCES/RTA4D/Icons/Underline_24.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "toolbar",
					"events": [
						"onClick"
					],
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "u"
				},
				"RTA_Strike": {
					"type": "checkbox",
					"top": 121,
					"left": 475,
					"width": 25,
					"height": 25,
					"tooltip": ":xliff:strikethrough",
					"action": "fontLinethrough",
					"focusable": false,
					"icon": "/RESOURCES/RTA4D/Icons/Strikethrough_24.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "toolbar",
					"events": [
						"onClick"
					]
				},
				"RTA_DisplayRef": {
					"type": "checkbox",
					"top": 121,
					"left": 640,
					"width": 25,
					"height": 25,
					"tooltip": ":xliff:DisplayExpression",
					"action": "visibleReferences",
					"focusable": false,
					"icon": "/RESOURCES/RTA4D/Icons/Show4DExpression_24.png",
					"iconFrames": 4,
					"style": "toolbar"
				},
				"Group Box1": {
					"type": "groupBox",
					"top": 165,
					"left": 779,
					"width": 200,
					"height": 60,
					"visibility": "hidden",
					"text": "Please, read comments!"
				},
				"RTA_FontNames": {
					"type": "dropdown",
					"top": 123,
					"left": 56,
					"width": 220,
					"height": 20,
					"method": "ObjectMethods/RTA_FontNames.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"RTA_FontSizes": {
					"type": "dropdown",
					"top": 123,
					"left": 286,
					"width": 65,
					"height": 20,
					"dataSourceTypeHint": "arrayNumber",
					"numberFormat": "###0;--;",
					"method": "ObjectMethods/RTA_FontSizes.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"RTA_Text": {
					"type": "input",
					"top": 165,
					"left": 56,
					"width": 666,
					"height": 440,
					"sizingX": "grow",
					"sizingY": "grow",
					"hideFocusRing": true,
					"showSelection": true,
					"styledText": true,
					"multiline": "yes",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/RTA_Text.4dm",
					"events": [
						"onLoad",
						"onDoubleClick",
						"onSelectionChange"
					],
					"dataSource": "[INFO:1]doc:5"
				},
				"Button3": {
					"type": "button",
					"top": 191,
					"left": 819,
					"width": 130,
					"height": 20,
					"visibility": "hidden",
					"sizingX": "move",
					"sizingY": "move",
					"text": "Init",
					"method": "ObjectMethods/Button3.4dm",
					"events": [
						"onLoad"
					]
				},
				"Line": {
					"type": "line",
					"top": 151,
					"left": 46,
					"width": 700,
					"sizingX": "grow",
					"stroke": "#777777"
				},
				"RTA_FontSample": {
					"type": "rectangle",
					"top": 139,
					"left": 502,
					"width": 21,
					"height": 5,
					"fill": "#000000",
					"stroke": "transparent"
				},
				"RTA_BgndSample": {
					"type": "rectangle",
					"top": 139,
					"left": 527,
					"width": 21,
					"height": 5,
					"stroke": "transparent"
				},
				"Text": {
					"type": "text",
					"top": 344,
					"left": 206,
					"width": 355,
					"height": 129,
					"visibility": "hidden",
					"stroke": "#405EFF",
					"text": "This rich text area is a DYNAMIC VARIABLE.\r\rIt can be associated to a FIELD or a VARIABLE but the NAME of the object must NOT be modified!\r\r(Keep it's name \"RTA_Text\" in order to keep the buttons work fine)"
				}
			}
		}
	],
	"geometryStamp": 33,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}