{
	"destination": "detailScreen",
	"windowMinWidth": 1200,
	"windowMaxWidth": 32000,
	"windowMinHeight": 800,
	"windowMaxHeight": 32000,
	"width": 1200,
	"height": 800,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onTimer",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		{
			"objects": {
				"Tab Control": {
					"type": "tab",
					"top": 20,
					"left": 20,
					"width": 1160,
					"height": 760,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "Form:C1466.tabs",
					"dataSourceTypeHint": "object",
					"action": "gotoPage",
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Tab Control.4dm"
				},
				"Line": {
					"type": "line",
					"top": -20,
					"left": 600,
					"height": 910,
					"visibility": "hidden",
					"sizingY": "grow",
					"stroke": "#800080",
					"strokeDashArray": "1 1",
					"width": 0
				}
			}
		},
		{
			"objects": {
				"RTA_Text": {
					"type": "input",
					"top": 141,
					"left": 220,
					"width": 760,
					"height": 520,
					"sizingX": "grow",
					"sizingY": "grow",
					"hideFocusRing": false,
					"showSelection": true,
					"styledText": true,
					"multiline": "yes",
					"scrollbarVertical": "hidden",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onLoad",
						"onDoubleClick",
						"onSelectionChange"
					],
					"dataSource": "Form:C1466.doc",
					"enterable": false,
					"contextMenu": "none",
					"fill": "transparent",
					"borderStyle": "none"
				}
			}
		},
		{
			"objects": {
				"btnTrace": {
					"type": "checkbox",
					"text": "Trace code",
					"top": 740,
					"left": 1023,
					"width": 137,
					"height": 20,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.trace",
					"sizingX": "move",
					"sizingY": "move",
					"focusable": false
				},
				"Group Box1": {
					"type": "groupBox",
					"text": "Time pattern details",
					"top": 130,
					"left": 830,
					"width": 320,
					"height": 500
				},
				"Group Box": {
					"type": "groupBox",
					"text": "Date pattern details",
					"top": 130,
					"left": 490,
					"width": 320,
					"height": 500
				},
				"Button": {
					"type": "button",
					"text": "INIT",
					"top": 5,
					"left": 5,
					"width": 156,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button.4dm"
				},
				"Popup Dropdown List": {
					"type": "dropdown",
					"left": 520,
					"top": 410,
					"width": 240,
					"height": 25,
					"events": [
						"onDataChange"
					],
					"dataSource": "Form:C1466.dateFormats",
					"dataSourceTypeHint": "object",
					"focusable": false,
					"method": "ObjectMethods/Popup Dropdown List.4dm"
				},
				"dateFormat_1": {
					"type": "text",
					"text": "text default",
					"top": 454,
					"left": 490,
					"width": 60,
					"height": 16,
					"textAlign": "right",
					"visibility": "hidden"
				},
				"dateInput_1": {
					"type": "input",
					"left": 560,
					"top": 455,
					"width": 200,
					"height": 17,
					"dataSource": "dateInput",
					"visibility": "hidden",
					"enterable": false,
					"focusable": false,
					"fill": "#F1F1F1"
				},
				"dateFormat_2": {
					"type": "text",
					"text": "text default",
					"top": 481,
					"left": 490,
					"width": 60,
					"height": 16,
					"textAlign": "right",
					"visibility": "hidden"
				},
				"dateInput_2": {
					"type": "input",
					"left": 560,
					"top": 482,
					"width": 200,
					"height": 17,
					"dataSource": "dateInput",
					"visibility": "hidden",
					"enterable": false,
					"focusable": false,
					"fill": "#F1F1F1"
				},
				"dateFormat_3": {
					"type": "text",
					"text": "text default",
					"top": 508,
					"left": 490,
					"width": 60,
					"height": 16,
					"textAlign": "right",
					"visibility": "hidden"
				},
				"dateInput_3": {
					"type": "input",
					"left": 560,
					"top": 509,
					"width": 200,
					"height": 17,
					"dataSource": "dateInput",
					"visibility": "hidden",
					"enterable": false,
					"focusable": false,
					"fill": "#F1F1F1"
				},
				"dateFormat_4": {
					"type": "text",
					"text": "text default",
					"top": 535,
					"left": 490,
					"width": 60,
					"height": 16,
					"textAlign": "right",
					"visibility": "hidden"
				},
				"dateInput_4": {
					"type": "input",
					"left": 560,
					"top": 536,
					"width": 200,
					"height": 17,
					"dataSource": "dateInput",
					"visibility": "hidden",
					"enterable": false,
					"focusable": false,
					"fill": "#F1F1F1"
				},
				"dateFormat_5": {
					"type": "text",
					"text": "text default",
					"top": 562,
					"left": 490,
					"width": 60,
					"height": 16,
					"textAlign": "right",
					"visibility": "hidden"
				},
				"dateInput_5": {
					"type": "input",
					"left": 560,
					"top": 563,
					"width": 200,
					"height": 17,
					"dataSource": "dateInput",
					"visibility": "hidden",
					"enterable": false,
					"focusable": false,
					"fill": "#F1F1F1"
				},
				"dateFormat_6": {
					"type": "text",
					"text": "text default",
					"top": 589,
					"left": 490,
					"width": 60,
					"height": 16,
					"textAlign": "right",
					"visibility": "hidden"
				},
				"dateInput_6": {
					"type": "input",
					"left": 560,
					"top": 590,
					"width": 200,
					"height": 17,
					"dataSource": "dateInput",
					"visibility": "hidden",
					"enterable": false,
					"focusable": false,
					"fill": "#F1F1F1"
				},
				"Text": {
					"type": "text",
					"text": "G:\ry:\rY:\ru:\rQ:\rq:\rM:\rL:\rw:\rd:\rD:\rE:\re:\rc:",
					"top": 150,
					"left": 490,
					"width": 60,
					"height": 248,
					"fontWeight": "bold",
					"textAlign": "right",
					"fontSize": 14
				},
				"Text1": {
					"type": "text",
					"text": "Era\rCalendar year\rLocal week-numbering year\rExtended year\rQuarter (formatting)\rQuarter (stand-alone)\rMonth (formatting)\rMonth (stand-alone)\rLocal week of year\rDay of month\rDay of year\rDay of week (formatting)\rLocal day of week (formatting)\rLocal day of week (stand-alone)",
					"top": 150,
					"left": 560,
					"width": 240,
					"height": 248,
					"fontWeight": "normal",
					"textAlign": "left",
					"fontSize": 14
				},
				"Popup Dropdown List1": {
					"type": "dropdown",
					"left": 860,
					"top": 410,
					"width": 240,
					"height": 25,
					"events": [
						"onDataChange"
					],
					"dataSource": "Form:C1466.timeFormats",
					"dataSourceTypeHint": "object",
					"focusable": false,
					"method": "ObjectMethods/Popup Dropdown List1.4dm"
				},
				"timeFormat_1": {
					"type": "text",
					"text": "text default",
					"top": 454,
					"left": 830,
					"width": 60,
					"height": 16,
					"textAlign": "right",
					"visibility": "hidden"
				},
				"timeInput_1": {
					"type": "input",
					"left": 900,
					"top": 455,
					"width": 200,
					"height": 17,
					"dataSource": "timeInput",
					"dataSourceTypeHint": "time",
					"timeFormat": "systemMedium",
					"visibility": "hidden",
					"enterable": false,
					"focusable": false,
					"fill": "#F1F1F1"
				},
				"timeFormat_2": {
					"type": "text",
					"text": "text default",
					"top": 481,
					"left": 830,
					"width": 60,
					"height": 16,
					"textAlign": "right",
					"visibility": "hidden"
				},
				"timeFormat_3": {
					"type": "text",
					"text": "text default",
					"top": 508,
					"left": 830,
					"width": 60,
					"height": 16,
					"textAlign": "right",
					"visibility": "hidden"
				},
				"timeFormat_4": {
					"type": "text",
					"text": "text default",
					"top": 535,
					"left": 830,
					"width": 60,
					"height": 16,
					"textAlign": "right",
					"visibility": "hidden"
				},
				"timeFormat_5": {
					"type": "text",
					"text": "text default",
					"top": 562,
					"left": 830,
					"width": 60,
					"height": 16,
					"textAlign": "right",
					"visibility": "hidden"
				},
				"timeFormat_6": {
					"type": "text",
					"text": "text default",
					"top": 589,
					"left": 830,
					"width": 60,
					"height": 16,
					"textAlign": "right",
					"visibility": "hidden"
				},
				"Text2": {
					"type": "text",
					"text": "a:\rb:\rB:\rh:\rH:\rK:\rk:\rm:\rs:\rS:\rX:\rx:\rO:\rz:",
					"top": 150,
					"left": 830,
					"width": 60,
					"height": 248,
					"fontWeight": "bold",
					"textAlign": "right",
					"fontSize": 14
				},
				"Text3": {
					"type": "text",
					"text": "AM, PM\rAM, PM, noon, midnight\rFlexible day period\rHour [1-12]\rHour [0-23]\rHour [0-11]\rHour [1-24]\rMinute\rSecond\rFraction of second\rTimezone (ISO-8601 w/ Z)\rTimezone (ISO-8601 w/o Z)\rTimezone (GMT)\rTimezone (specific non-locat.)",
					"top": 150,
					"left": 900,
					"width": 240,
					"height": 248,
					"fontWeight": "normal",
					"textAlign": "left",
					"fontSize": 14
				},
				"timeInput_2": {
					"type": "input",
					"left": 900,
					"top": 482,
					"width": 200,
					"height": 17,
					"dataSource": "timeInput",
					"dataSourceTypeHint": "time",
					"timeFormat": "systemMedium",
					"visibility": "hidden",
					"enterable": false,
					"focusable": false,
					"fill": "#F1F1F1"
				},
				"timeInput_3": {
					"type": "input",
					"left": 900,
					"top": 509,
					"width": 200,
					"height": 17,
					"dataSource": "timeInput",
					"dataSourceTypeHint": "time",
					"timeFormat": "systemMedium",
					"visibility": "hidden",
					"enterable": false,
					"focusable": false,
					"fill": "#F1F1F1"
				},
				"timeInput_4": {
					"type": "input",
					"left": 900,
					"top": 536,
					"width": 200,
					"height": 17,
					"dataSource": "timeInput",
					"dataSourceTypeHint": "time",
					"timeFormat": "systemMedium",
					"visibility": "hidden",
					"enterable": false,
					"focusable": false,
					"fill": "#F1F1F1"
				},
				"timeInput_5": {
					"type": "input",
					"left": 900,
					"top": 563,
					"width": 200,
					"height": 17,
					"dataSource": "timeInput",
					"dataSourceTypeHint": "time",
					"timeFormat": "systemMedium",
					"visibility": "hidden",
					"enterable": false,
					"focusable": false,
					"fill": "#F1F1F1"
				},
				"timeInput_6": {
					"type": "input",
					"left": 900,
					"top": 590,
					"width": 200,
					"height": 17,
					"dataSource": "timeInput",
					"dataSourceTypeHint": "time",
					"timeFormat": "systemMedium",
					"visibility": "hidden",
					"enterable": false,
					"focusable": false,
					"fill": "#F1F1F1"
				},
				"RTA_Text1": {
					"type": "input",
					"top": 141,
					"left": 60,
					"width": 390,
					"height": 620,
					"sizingX": "grow",
					"sizingY": "grow",
					"hideFocusRing": false,
					"showSelection": true,
					"styledText": true,
					"multiline": "yes",
					"scrollbarVertical": "hidden",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onLoad",
						"onDoubleClick",
						"onSelectionChange"
					],
					"dataSource": "Form:C1466.doc",
					"enterable": false,
					"contextMenu": "none",
					"fill": "transparent",
					"borderStyle": "none"
				},
				"Group Box8": {
					"type": "groupBox",
					"text": "Reference date",
					"top": 76,
					"left": 490,
					"width": 320,
					"height": 40
				},
				"Group Box9": {
					"type": "groupBox",
					"text": "Reference time",
					"top": 76,
					"left": 830,
					"width": 320,
					"height": 40
				},
				"ReferenceDate1": {
					"type": "input",
					"left": 510,
					"top": 91,
					"width": 280,
					"height": 20,
					"dataSource": "dateInput",
					"visibility": "visible",
					"enterable": true,
					"focusable": false,
					"hideFocusRing": true,
					"fill": "transparent",
					"borderStyle": "none",
					"fontSize": 18,
					"dataSourceTypeHint": "date",
					"textAlign": "center",
					"fontWeight": "bold"
				},
				"ReferenceTime1": {
					"type": "input",
					"left": 850,
					"top": 91,
					"width": 280,
					"height": 20,
					"dataSource": "timeInput",
					"dataSourceTypeHint": "time",
					"timeFormat": "hh_mm_ss",
					"visibility": "visible",
					"enterable": true,
					"focusable": false,
					"hideFocusRing": true,
					"fill": "transparent",
					"borderStyle": "none",
					"fontSize": 18,
					"textAlign": "center",
					"fontWeight": "bold"
				}
			}
		},
		{
			"objects": {
				"Group Box2": {
					"type": "groupBox",
					"text": "Date formats custom samples",
					"top": 255,
					"left": 790,
					"width": 320,
					"height": 130
				},
				"Popup Dropdown List2": {
					"type": "dropdown",
					"left": 820,
					"top": 285,
					"width": 240,
					"height": 25,
					"events": [
						"onDataChange"
					],
					"dataSource": "Form:C1466.dateSamples",
					"dataSourceTypeHint": "object",
					"focusable": false,
					"method": "ObjectMethods/Popup Dropdown List2.4dm"
				},
				"dateInputTest": {
					"type": "input",
					"left": 860,
					"top": 352,
					"width": 200,
					"height": 17,
					"dataSource": "dateInput",
					"events": [],
					"enterable": false,
					"focusable": false,
					"fill": "#F1F1F1"
				},
				"datePatternTest": {
					"type": "input",
					"left": 860,
					"top": 322,
					"width": 200,
					"height": 17,
					"dataSource": "datePattern",
					"events": [
						"onAfterEdit"
					],
					"method": "ObjectMethods/datePatternTest.4dm"
				},
				"dateFormat_7": {
					"type": "text",
					"text": "Pattern:",
					"top": 321,
					"left": 800,
					"width": 50,
					"height": 16,
					"textAlign": "right"
				},
				"dateFormat_8": {
					"type": "text",
					"text": "Result:",
					"top": 351,
					"left": 800,
					"width": 50,
					"height": 16,
					"textAlign": "right"
				},
				"Group Box3": {
					"type": "groupBox",
					"text": "Time formats custom samples",
					"top": 411,
					"left": 790,
					"width": 320,
					"height": 130
				},
				"Popup Dropdown List3": {
					"type": "dropdown",
					"left": 820,
					"top": 441,
					"width": 240,
					"height": 25,
					"events": [
						"onDataChange"
					],
					"dataSource": "Form:C1466.timeSamples",
					"dataSourceTypeHint": "object",
					"focusable": false,
					"method": "ObjectMethods/Popup Dropdown List3.4dm"
				},
				"timeInputTest": {
					"type": "input",
					"left": 860,
					"top": 508,
					"width": 200,
					"height": 17,
					"dataSource": "timeInput",
					"events": [],
					"enterable": false,
					"focusable": false,
					"fill": "#F1F1F1"
				},
				"timePatternTest": {
					"type": "input",
					"left": 860,
					"top": 478,
					"width": 200,
					"height": 17,
					"dataSource": "timePattern",
					"events": [
						"onAfterEdit"
					],
					"method": "ObjectMethods/timePatternTest.4dm"
				},
				"dateFormat_9": {
					"type": "text",
					"text": "Pattern:",
					"top": 477,
					"left": 800,
					"width": 50,
					"height": 16,
					"textAlign": "right"
				},
				"dateFormat_10": {
					"type": "text",
					"text": "Result:",
					"top": 507,
					"left": 800,
					"width": 50,
					"height": 16,
					"textAlign": "right"
				},
				"Group Box4": {
					"type": "groupBox",
					"text": "Reference date",
					"top": 95,
					"left": 790,
					"width": 320,
					"height": 40
				},
				"Group Box5": {
					"type": "groupBox",
					"text": "Reference time",
					"top": 151,
					"left": 790,
					"width": 320,
					"height": 40
				},
				"ReferenceDate": {
					"type": "input",
					"left": 810,
					"top": 110,
					"width": 280,
					"height": 20,
					"dataSource": "dateInput",
					"visibility": "visible",
					"enterable": true,
					"focusable": false,
					"hideFocusRing": true,
					"fill": "transparent",
					"borderStyle": "none",
					"fontSize": 18,
					"dataSourceTypeHint": "date",
					"textAlign": "center",
					"fontWeight": "bold"
				},
				"ReferenceTime": {
					"type": "input",
					"left": 810,
					"top": 166,
					"width": 280,
					"height": 20,
					"dataSource": "timeInput",
					"dataSourceTypeHint": "time",
					"timeFormat": "hh_mm_ss",
					"visibility": "visible",
					"enterable": true,
					"focusable": false,
					"hideFocusRing": true,
					"fill": "transparent",
					"borderStyle": "none",
					"fontSize": 18,
					"textAlign": "center",
					"fontWeight": "bold"
				},
				"RTA_Text2": {
					"type": "input",
					"top": 81,
					"left": 40,
					"width": 430,
					"height": 670,
					"sizingX": "grow",
					"sizingY": "grow",
					"hideFocusRing": false,
					"showSelection": true,
					"styledText": true,
					"multiline": "yes",
					"scrollbarVertical": "hidden",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onLoad",
						"onDoubleClick",
						"onSelectionChange"
					],
					"dataSource": "Form:C1466.doc",
					"enterable": false,
					"contextMenu": "none",
					"fill": "transparent",
					"borderStyle": "none"
				}
			}
		},
		{
			"objects": {
				"Group Box6": {
					"type": "groupBox",
					"text": "Day names",
					"top": 110,
					"left": 720,
					"width": 440,
					"height": 276
				},
				"Button1": {
					"type": "button",
					"text": "Get day names",
					"top": 144,
					"left": 740,
					"width": 160,
					"height": 21,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button1.4dm",
					"focusable": false
				},
				"Input": {
					"type": "input",
					"left": 740,
					"top": 220,
					"width": 80,
					"height": 145,
					"dataSource": "Form:C1466.dayNames3"
				},
				"Group Box7": {
					"type": "groupBox",
					"text": "Day names",
					"top": 400,
					"left": 720,
					"width": 440,
					"height": 346
				},
				"Button2": {
					"type": "button",
					"text": "Get month names",
					"top": 434,
					"left": 740,
					"width": 160,
					"height": 21,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button2.4dm",
					"focusable": false
				},
				"Input1": {
					"type": "input",
					"left": 740,
					"top": 500,
					"width": 100,
					"height": 225,
					"dataSource": "Form:C1466.monthNames3"
				},
				"Input2": {
					"type": "input",
					"left": 830,
					"top": 220,
					"width": 150,
					"height": 145,
					"dataSource": "Form:C1466.dayNames4"
				},
				"Input3": {
					"type": "input",
					"left": 990,
					"top": 220,
					"width": 70,
					"height": 145,
					"dataSource": "Form:C1466.dayNames5"
				},
				"Input4": {
					"type": "input",
					"left": 1070,
					"top": 220,
					"width": 70,
					"height": 145,
					"dataSource": "Form:C1466.dayNames6"
				},
				"Input5": {
					"type": "input",
					"left": 860,
					"top": 500,
					"width": 170,
					"height": 225,
					"dataSource": "Form:C1466.monthNames4"
				},
				"Input6": {
					"type": "input",
					"left": 1050,
					"top": 500,
					"width": 90,
					"height": 225,
					"dataSource": "Form:C1466.monthNames5"
				},
				"Texte": {
					"type": "text",
					"text": "MMM",
					"top": 480,
					"left": 740,
					"width": 100,
					"height": 16,
					"textAlign": "center",
					"fontWeight": "bold"
				},
				"Texte1": {
					"type": "text",
					"text": "MMMM",
					"top": 480,
					"left": 860,
					"width": 170,
					"height": 16,
					"textAlign": "center",
					"fontWeight": "bold"
				},
				"Texte2": {
					"type": "text",
					"text": "MMMMM",
					"top": 480,
					"left": 1050,
					"width": 90,
					"height": 16,
					"textAlign": "center",
					"fontWeight": "bold"
				},
				"Texte3": {
					"type": "text",
					"text": "eee",
					"top": 200,
					"left": 740,
					"width": 80,
					"height": 16,
					"textAlign": "center",
					"fontWeight": "bold"
				},
				"Texte4": {
					"type": "text",
					"text": "eeee",
					"top": 200,
					"left": 830,
					"width": 150,
					"height": 16,
					"textAlign": "center",
					"fontWeight": "bold"
				},
				"Texte5": {
					"type": "text",
					"text": "eeeee",
					"top": 200,
					"left": 990,
					"width": 70,
					"height": 16,
					"textAlign": "center",
					"fontWeight": "bold"
				},
				"Texte6": {
					"type": "text",
					"text": "eeeeee",
					"top": 200,
					"left": 1070,
					"width": 70,
					"height": 16,
					"textAlign": "center",
					"fontWeight": "bold"
				},
				"RTA_Text3": {
					"type": "input",
					"top": 81,
					"left": 40,
					"width": 430,
					"height": 670,
					"sizingX": "grow",
					"sizingY": "grow",
					"hideFocusRing": false,
					"showSelection": true,
					"styledText": true,
					"multiline": "yes",
					"scrollbarVertical": "hidden",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onLoad",
						"onDoubleClick",
						"onSelectionChange"
					],
					"dataSource": "Form:C1466.doc",
					"enterable": false,
					"contextMenu": "none",
					"fill": "transparent",
					"borderStyle": "none"
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"geometryStamp": 4155
}