{
	"destination": "detailScreen",
	"windowMinWidth": 1200,
	"windowMaxWidth": 32000,
	"windowMinHeight": 800,
	"windowMaxHeight": 32000,
	"width": 1200,
	"height": 860,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onTimer",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		{
			"objects": {
				"Tab Control": {
					"type": "tab",
					"top": 20,
					"left": 20,
					"width": 1160,
					"height": 820,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "Form:C1466.tabs",
					"dataSourceTypeHint": "object",
					"action": "gotoPage",
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Tab Control.4dm"
				},
				"Line": {
					"type": "line",
					"top": -20,
					"left": 600,
					"height": 910,
					"visibility": "hidden",
					"sizingY": "grow",
					"stroke": "#800080",
					"strokeDashArray": "1 1",
					"width": 0
				},
				"Line1": {
					"type": "line",
					"top": -9,
					"left": 480,
					"width": 0,
					"height": 988,
					"visibility": "hidden"
				},
				"Bouton": {
					"type": "button",
					"text": "Documentation",
					"top": 795,
					"left": 40,
					"width": 227,
					"height": 25,
					"events": [
						"onClick"
					],
					"textDecoration": "underline",
					"stroke": "#ff6347"
				}
			}
		},
		{
			"objects": {
				"RTA_Text_1": {
					"type": "input",
					"top": 80,
					"left": 110,
					"width": 980,
					"height": 480,
					"sizingX": "grow",
					"sizingY": "grow",
					"hideFocusRing": false,
					"showSelection": true,
					"styledText": true,
					"multiline": "yes",
					"scrollbarVertical": "hidden",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onLoad",
						"onDoubleClick",
						"onSelectionChange"
					],
					"dataSource": "Form:C1466.doc",
					"enterable": false,
					"contextMenu": "none",
					"fill": "transparent",
					"borderStyle": "none"
				},
				"Static Picture1": {
					"type": "picture",
					"top": 604,
					"left": 630,
					"width": 500,
					"height": 122,
					"picture": "/RESOURCES/Images/Time.png",
					"pictureFormat": "truncatedTopLeft"
				},
				"Static Picture2": {
					"type": "picture",
					"top": 604,
					"left": 70,
					"width": 500,
					"height": 122,
					"picture": "/RESOURCES/Images/Date.png",
					"pictureFormat": "truncatedTopLeft"
				},
				"Static Picture3": {
					"type": "picture",
					"top": 618,
					"left": 280,
					"width": 32,
					"height": 32,
					"picture": "/RESOURCES/Images/Arrows/ArrowRight.png",
					"pictureFormat": "scaled"
				},
				"Static Picture4": {
					"type": "picture",
					"top": 638,
					"left": 280,
					"width": 32,
					"height": 32,
					"picture": "/RESOURCES/Images/Arrows/ArrowRight.png",
					"pictureFormat": "scaled"
				},
				"Static Picture5": {
					"type": "picture",
					"top": 618,
					"left": 840,
					"width": 32,
					"height": 32,
					"picture": "/RESOURCES/Images/Arrows/ArrowRight.png",
					"pictureFormat": "scaled"
				},
				"Static Picture6": {
					"type": "picture",
					"top": 638,
					"left": 840,
					"width": 32,
					"height": 32,
					"picture": "/RESOURCES/Images/Arrows/ArrowRight.png",
					"pictureFormat": "scaled"
				},
				"Static Picture7": {
					"type": "picture",
					"top": 600,
					"left": 40,
					"width": 64,
					"height": 64,
					"picture": "/RESOURCES/Images/Arrows/ArrowRightBottom.png"
				},
				"Static Picture8": {
					"type": "picture",
					"top": 600,
					"left": 600,
					"width": 64,
					"height": 64,
					"picture": "/RESOURCES/Images/Arrows/ArrowRightBottom.png"
				}
			}
		},
		{
			"objects": {
				"Group Box1": {
					"type": "groupBox",
					"text": "Time pattern details",
					"top": 120,
					"left": 840,
					"width": 320,
					"height": 390
				},
				"Text2": {
					"type": "text",
					"text": "a:\rb:\rB:\rh:\rH:\rK:\rk:\rm:\rs:",
					"top": 150,
					"left": 840,
					"width": 60,
					"height": 178,
					"fontWeight": "bold",
					"textAlign": "right",
					"fontSize": 14
				},
				"Text3": {
					"type": "text",
					"text": "AM, PM\rAM, PM, noon, midnight\rFlexible day period\rHour [1-12]\rHour [0-23]\rHour [0-11]\rHour [1-24]\rMinute\rSecond",
					"top": 150,
					"left": 910,
					"width": 240,
					"height": 178,
					"fontWeight": "normal",
					"textAlign": "left",
					"fontSize": 14
				},
				"Group Box9": {
					"type": "groupBox",
					"text": "Reference date and time",
					"top": 120,
					"left": 480,
					"width": 340,
					"height": 150
				},
				"Group Box8": {
					"type": "groupBox",
					"text": "UTC pattern details",
					"top": 520,
					"left": 840,
					"width": 320,
					"height": 300
				},
				"btnTrace": {
					"type": "checkbox",
					"text": "Trace code",
					"top": 800,
					"left": 1305,
					"width": 137,
					"height": 20,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.trace",
					"sizingX": "move",
					"sizingY": "move",
					"focusable": false
				},
				"Group Box": {
					"type": "groupBox",
					"text": "Date pattern details",
					"top": 280,
					"left": 480,
					"width": 340,
					"height": 540
				},
				"Popup Dropdown List": {
					"type": "dropdown",
					"left": 520,
					"top": 620,
					"width": 280,
					"height": 25,
					"events": [
						"onDataChange"
					],
					"dataSource": "Form:C1466.dateFormats",
					"dataSourceTypeHint": "object",
					"focusable": false,
					"method": "ObjectMethods/Popup Dropdown List.4dm"
				},
				"dateFormat_1": {
					"type": "text",
					"text": "text default",
					"top": 656,
					"left": 500,
					"width": 60,
					"height": 16,
					"textAlign": "right",
					"visibility": "hidden"
				},
				"dateSample_1": {
					"type": "input",
					"left": 570,
					"top": 656,
					"width": 200,
					"height": 17,
					"dataSource": "",
					"visibility": "hidden",
					"enterable": false,
					"focusable": false,
					"fill": "#F1F1F1"
				},
				"dateFormat_2": {
					"type": "text",
					"text": "text default",
					"top": 680,
					"left": 500,
					"width": 60,
					"height": 16,
					"textAlign": "right",
					"visibility": "hidden"
				},
				"dateFormat_3": {
					"type": "text",
					"text": "text default",
					"top": 705,
					"left": 500,
					"width": 60,
					"height": 16,
					"textAlign": "right",
					"visibility": "hidden"
				},
				"dateFormat_4": {
					"type": "text",
					"text": "text default",
					"top": 731,
					"left": 500,
					"width": 60,
					"height": 16,
					"textAlign": "right",
					"visibility": "hidden"
				},
				"dateFormat_5": {
					"type": "text",
					"text": "text default",
					"top": 755,
					"left": 500,
					"width": 60,
					"height": 16,
					"textAlign": "right",
					"visibility": "hidden"
				},
				"dateFormat_6": {
					"type": "text",
					"text": "text default",
					"top": 780,
					"left": 500,
					"width": 60,
					"height": 16,
					"textAlign": "right",
					"visibility": "hidden"
				},
				"Text": {
					"type": "text",
					"text": "G:\ry:\rY:\ru:\rQ:\rq:\rM:\rL:\rw:\rd:\rD:\rE:\re:\rc:",
					"top": 310,
					"left": 500,
					"width": 60,
					"height": 278,
					"fontWeight": "bold",
					"textAlign": "right",
					"fontSize": 14
				},
				"Text1": {
					"type": "text",
					"text": "Era\rCalendar year\rLocal week-numbering year\rExtended year\rQuarter (formatting)\rQuarter (stand-alone)\rMonth (formatting)\rMonth (stand-alone)\rLocal week of year\rDay of month\rDay of year\rDay of week (formatting)\rLocal day of week (formatting)\rLocal day of week (stand-alone)",
					"top": 310,
					"left": 570,
					"width": 240,
					"height": 278,
					"fontWeight": "normal",
					"textAlign": "left",
					"fontSize": 14
				},
				"Popup Dropdown List1": {
					"type": "dropdown",
					"left": 860,
					"top": 335,
					"width": 280,
					"height": 25,
					"events": [
						"onDataChange"
					],
					"dataSource": "Form:C1466.timeFormats",
					"dataSourceTypeHint": "object",
					"focusable": false,
					"method": "ObjectMethods/Popup Dropdown List1.4dm"
				},
				"timeFormat_1": {
					"type": "text",
					"text": "text default",
					"top": 370,
					"left": 840,
					"width": 60,
					"height": 16,
					"textAlign": "right",
					"visibility": "hidden"
				},
				"timeSample_1": {
					"type": "input",
					"left": 910,
					"top": 370,
					"width": 200,
					"height": 17,
					"dataSource": "",
					"dataSourceTypeHint": "text",
					"visibility": "hidden",
					"enterable": false,
					"focusable": false,
					"fill": "#F1F1F1"
				},
				"timeFormat_2": {
					"type": "text",
					"text": "text default",
					"top": 395,
					"left": 840,
					"width": 60,
					"height": 16,
					"textAlign": "right",
					"visibility": "hidden"
				},
				"timeFormat_3": {
					"type": "text",
					"text": "text default",
					"top": 420,
					"left": 840,
					"width": 60,
					"height": 16,
					"textAlign": "right",
					"visibility": "hidden"
				},
				"timeFormat_4": {
					"type": "text",
					"text": "text default",
					"top": 445,
					"left": 840,
					"width": 60,
					"height": 16,
					"textAlign": "right",
					"visibility": "hidden"
				},
				"timeFormat_5": {
					"type": "text",
					"text": "text default",
					"top": 470,
					"left": 840,
					"width": 60,
					"height": 16,
					"textAlign": "right",
					"visibility": "hidden"
				},
				"ReferenceDate1": {
					"type": "input",
					"left": 600,
					"top": 167,
					"width": 190,
					"height": 20,
					"dataSource": "vDateInput",
					"visibility": "visible",
					"enterable": true,
					"focusable": false,
					"hideFocusRing": false,
					"fill": "automatic",
					"borderStyle": "system",
					"fontSize": 18,
					"dataSourceTypeHint": "date",
					"textAlign": "center",
					"fontWeight": "bold",
					"events": [
						"onDataChange"
					],
					"method": "ObjectMethods/ReferenceDate1.4dm",
					"dateFormat": "systemShort"
				},
				"ReferenceTime1": {
					"type": "input",
					"left": 600,
					"top": 206,
					"width": 190,
					"height": 20,
					"dataSource": "vTimeInput",
					"dataSourceTypeHint": "time",
					"timeFormat": "hh_mm_ss",
					"visibility": "visible",
					"enterable": true,
					"focusable": false,
					"hideFocusRing": false,
					"fill": "automatic",
					"borderStyle": "system",
					"fontSize": 18,
					"textAlign": "center",
					"fontWeight": "bold",
					"events": [
						"onDataChange"
					],
					"method": "ObjectMethods/ReferenceTime1.4dm"
				},
				"dateSample_2": {
					"type": "input",
					"left": 570,
					"top": 680,
					"width": 200,
					"height": 17,
					"dataSource": "",
					"visibility": "hidden",
					"enterable": false,
					"focusable": false,
					"fill": "#F1F1F1"
				},
				"dateSample_3": {
					"type": "input",
					"left": 570,
					"top": 705,
					"width": 200,
					"height": 17,
					"dataSource": "",
					"visibility": "hidden",
					"enterable": false,
					"focusable": false,
					"fill": "#F1F1F1"
				},
				"dateSample_4": {
					"type": "input",
					"left": 570,
					"top": 730,
					"width": 200,
					"height": 17,
					"dataSource": "",
					"visibility": "hidden",
					"enterable": false,
					"focusable": false,
					"fill": "#F1F1F1"
				},
				"dateSample_5": {
					"type": "input",
					"left": 570,
					"top": 755,
					"width": 200,
					"height": 17,
					"dataSource": "",
					"visibility": "hidden",
					"enterable": false,
					"focusable": false,
					"fill": "#F1F1F1"
				},
				"dateSample_6": {
					"type": "input",
					"left": 570,
					"top": 780,
					"width": 200,
					"height": 17,
					"dataSource": "",
					"visibility": "hidden",
					"enterable": false,
					"focusable": false,
					"fill": "#F1F1F1"
				},
				"timeSample_2": {
					"type": "input",
					"left": 910,
					"top": 395,
					"width": 200,
					"height": 17,
					"dataSource": "",
					"dataSourceTypeHint": "text",
					"visibility": "hidden",
					"enterable": false,
					"focusable": false,
					"fill": "#F1F1F1"
				},
				"timeSample_3": {
					"type": "input",
					"left": 910,
					"top": 420,
					"width": 200,
					"height": 17,
					"dataSource": "",
					"dataSourceTypeHint": "text",
					"visibility": "hidden",
					"enterable": false,
					"focusable": false,
					"fill": "#F1F1F1"
				},
				"timeSample_4": {
					"type": "input",
					"left": 910,
					"top": 445,
					"width": 200,
					"height": 17,
					"dataSource": "",
					"dataSourceTypeHint": "text",
					"visibility": "hidden",
					"enterable": false,
					"focusable": false,
					"fill": "#F1F1F1"
				},
				"timeSample_5": {
					"type": "input",
					"left": 910,
					"top": 470,
					"width": 200,
					"height": 17,
					"dataSource": "",
					"dataSourceTypeHint": "text",
					"visibility": "hidden",
					"enterable": false,
					"focusable": false,
					"fill": "#F1F1F1"
				},
				"RTA_Text_2": {
					"type": "input",
					"top": 80,
					"left": 40,
					"width": 400,
					"height": 670,
					"sizingX": "grow",
					"sizingY": "grow",
					"hideFocusRing": false,
					"showSelection": true,
					"styledText": true,
					"multiline": "yes",
					"scrollbarVertical": "hidden",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onLoad",
						"onDoubleClick",
						"onSelectionChange"
					],
					"dataSource": "Form:C1466.doc",
					"enterable": false,
					"contextMenu": "none",
					"fill": "transparent",
					"borderStyle": "none"
				},
				"Text5": {
					"type": "text",
					"text": "X:\rx:\rO:\rz:",
					"top": 550,
					"left": 840,
					"width": 60,
					"height": 86,
					"fontWeight": "bold",
					"textAlign": "right",
					"fontSize": 14
				},
				"Text6": {
					"type": "text",
					"text": "Timezone (ISO-8601 w/ Z)\rTimezone (ISO-8601 w/o Z)\rTimezone (GMT)\rTimezone (specific non-locat.)",
					"top": 550,
					"left": 910,
					"width": 240,
					"height": 86,
					"fontWeight": "normal",
					"textAlign": "left",
					"fontSize": 14
				},
				"Popup Dropdown List4": {
					"type": "dropdown",
					"left": 860,
					"top": 645,
					"width": 280,
					"height": 25,
					"events": [
						"onDataChange"
					],
					"dataSource": "Form:C1466.utcFormats",
					"dataSourceTypeHint": "object",
					"focusable": false,
					"method": "ObjectMethods/Popup Dropdown List4.4dm"
				},
				"utcFormat_1": {
					"type": "text",
					"text": "text default",
					"top": 679,
					"left": 840,
					"width": 60,
					"height": 16,
					"textAlign": "right",
					"visibility": "hidden"
				},
				"utcSample_1": {
					"type": "input",
					"left": 910,
					"top": 680,
					"width": 200,
					"height": 17,
					"dataSource": "",
					"dataSourceTypeHint": "text",
					"visibility": "hidden",
					"enterable": false,
					"focusable": false,
					"fill": "#F1F1F1"
				},
				"utcFormat_2": {
					"type": "text",
					"text": "text default",
					"top": 704,
					"left": 840,
					"width": 60,
					"height": 16,
					"textAlign": "right",
					"visibility": "hidden"
				},
				"utcSample_2": {
					"type": "input",
					"left": 910,
					"top": 705,
					"width": 200,
					"height": 17,
					"dataSource": "",
					"dataSourceTypeHint": "text",
					"visibility": "hidden",
					"enterable": false,
					"focusable": false,
					"fill": "#F1F1F1"
				},
				"utcFormat_3": {
					"type": "text",
					"text": "text default",
					"top": 729,
					"left": 840,
					"width": 60,
					"height": 16,
					"textAlign": "right",
					"visibility": "hidden"
				},
				"utcSample_3": {
					"type": "input",
					"left": 910,
					"top": 730,
					"width": 200,
					"height": 17,
					"dataSource": "",
					"dataSourceTypeHint": "text",
					"visibility": "hidden",
					"enterable": false,
					"focusable": false,
					"fill": "#F1F1F1"
				},
				"utcFormat_4": {
					"type": "text",
					"text": "text default",
					"top": 754,
					"left": 840,
					"width": 60,
					"height": 16,
					"textAlign": "right",
					"visibility": "hidden"
				},
				"utcSample_4": {
					"type": "input",
					"left": 910,
					"top": 755,
					"width": 200,
					"height": 17,
					"dataSource": "",
					"dataSourceTypeHint": "text",
					"visibility": "hidden",
					"enterable": false,
					"focusable": false,
					"fill": "#F1F1F1"
				},
				"utcFormat_5": {
					"type": "text",
					"text": "text default",
					"top": 779,
					"left": 840,
					"width": 60,
					"height": 16,
					"textAlign": "right",
					"visibility": "hidden"
				},
				"utcSample_5": {
					"type": "input",
					"left": 910,
					"top": 780,
					"width": 200,
					"height": 17,
					"dataSource": "",
					"dataSourceTypeHint": "text",
					"visibility": "hidden",
					"enterable": false,
					"focusable": false,
					"fill": "#F1F1F1"
				},
				"Arrow_date": {
					"type": "picture",
					"top": 585,
					"left": 452,
					"width": 64,
					"height": 64,
					"picture": "/RESOURCES/Arrows/ArrowRightBottom.png"
				},
				"Arrow_utc": {
					"type": "picture",
					"top": 635,
					"left": 790,
					"width": 64,
					"height": 64,
					"picture": "/RESOURCES/Arrows/ArrowRightTop.png"
				},
				"Arrow_time": {
					"type": "picture",
					"top": 325,
					"left": 790,
					"width": 64,
					"height": 64,
					"picture": "/RESOURCES/Arrows/ArrowRightTop.png"
				},
				"Text11": {
					"type": "text",
					"text": "Date:",
					"top": 167,
					"left": 480,
					"width": 100,
					"height": 16,
					"fontSize": 18,
					"fontWeight": "bold",
					"textAlign": "right"
				},
				"Text12": {
					"type": "text",
					"text": "Time:",
					"top": 208,
					"left": 480,
					"width": 100,
					"height": 16,
					"fontSize": 18,
					"fontWeight": "bold",
					"textAlign": "right"
				}
			},
			"entryOrder": [
				"ReferenceDate1",
				"ReferenceTime1",
				"Popup Dropdown List1",
				"timeSample_1",
				"timeSample_2",
				"timeSample_3",
				"timeSample_4",
				"timeSample_5",
				"Popup Dropdown List",
				"Popup Dropdown List4",
				"utcSample_1",
				"utcSample_2",
				"utcSample_3",
				"utcSample_4",
				"utcSample_5",
				"btnTrace",
				"dateSample_1",
				"dateSample_2",
				"dateSample_3",
				"dateSample_4",
				"dateSample_5",
				"dateSample_6",
				"RTA_Text_2"
			]
		},
		{
			"objects": {
				"Group Box2": {
					"type": "groupBox",
					"text": "Date formats custom samples",
					"top": 290,
					"left": 480,
					"width": 510,
					"height": 170
				},
				"Popup Dropdown List2": {
					"type": "dropdown",
					"left": 510,
					"top": 320,
					"width": 290,
					"height": 25,
					"events": [
						"onDataChange"
					],
					"dataSource": "Form:C1466.dateSamples",
					"dataSourceTypeHint": "object",
					"focusable": false,
					"method": "ObjectMethods/Popup Dropdown List2.4dm"
				},
				"dateInputTest": {
					"type": "input",
					"left": 650,
					"top": 390,
					"width": 320,
					"height": 17,
					"dataSource": "vDateInput",
					"events": [
						"onDataChange"
					],
					"enterable": true,
					"focusable": false,
					"fill": "#F1F1F1",
					"dataSourceTypeHint": "date",
					"method": "ObjectMethods/dateInputTest.4dm"
				},
				"datePatternTest": {
					"type": "input",
					"left": 650,
					"top": 360,
					"width": 320,
					"height": 17,
					"dataSource": "Form:C1466.datePattern",
					"events": [
						"onAfterEdit"
					],
					"method": "ObjectMethods/datePatternTest.4dm"
				},
				"staticText": {
					"type": "text",
					"text": "Pattern:",
					"top": 360,
					"left": 490,
					"width": 150,
					"height": 16,
					"textAlign": "right"
				},
				"staticText1": {
					"type": "text",
					"text": "Formated input date:",
					"top": 390,
					"left": 490,
					"width": 150,
					"height": 16,
					"textAlign": "right"
				},
				"Group Box3": {
					"type": "groupBox",
					"text": "Time formats custom samples",
					"top": 480,
					"left": 480,
					"width": 510,
					"height": 170
				},
				"Popup Dropdown List3": {
					"type": "dropdown",
					"left": 510,
					"top": 510,
					"width": 290,
					"height": 25,
					"events": [
						"onDataChange"
					],
					"dataSource": "Form:C1466.timeSamples",
					"dataSourceTypeHint": "object",
					"focusable": false,
					"method": "ObjectMethods/Popup Dropdown List3.4dm"
				},
				"timeInputTest": {
					"type": "input",
					"left": 650,
					"top": 580,
					"width": 320,
					"height": 17,
					"dataSource": "vTimeInput",
					"events": [
						"onDataChange"
					],
					"enterable": true,
					"focusable": false,
					"fill": "#F1F1F1",
					"dataSourceTypeHint": "time",
					"method": "ObjectMethods/timeInputTest.4dm"
				},
				"timePatternTest": {
					"type": "input",
					"left": 650,
					"top": 550,
					"width": 320,
					"height": 17,
					"dataSource": "Form:C1466.timePattern",
					"events": [
						"onAfterEdit"
					],
					"method": "ObjectMethods/timePatternTest.4dm"
				},
				"staticText7": {
					"type": "text",
					"text": "Pattern:",
					"top": 550,
					"left": 490,
					"width": 150,
					"height": 16,
					"textAlign": "right"
				},
				"staticText3": {
					"type": "text",
					"text": "Formated input time:",
					"top": 580,
					"left": 490,
					"width": 150,
					"height": 16,
					"textAlign": "right"
				},
				"Arrow_sampleTime": {
					"type": "picture",
					"top": 500,
					"left": 430,
					"width": 64,
					"height": 64,
					"picture": "/RESOURCES/Arrows/ArrowRightTop.png"
				},
				"Arrow_sampleDate": {
					"type": "picture",
					"top": 310,
					"left": 430,
					"width": 64,
					"height": 64,
					"picture": "/RESOURCES/Arrows/ArrowRightTop.png"
				},
				"Group Box4": {
					"type": "groupBox",
					"text": "Date pattern details",
					"top": 120,
					"left": 480,
					"width": 340,
					"height": 150
				},
				"Text9": {
					"type": "text",
					"text": "Date:",
					"top": 167,
					"left": 480,
					"width": 100,
					"height": 16,
					"fontSize": 18,
					"fontWeight": "bold",
					"textAlign": "right"
				},
				"Text10": {
					"type": "text",
					"text": "Time:",
					"top": 208,
					"left": 480,
					"width": 100,
					"height": 16,
					"fontSize": 18,
					"fontWeight": "bold",
					"textAlign": "right"
				},
				"RTA_Text_3": {
					"type": "input",
					"top": 80,
					"left": 40,
					"width": 400,
					"height": 670,
					"sizingX": "grow",
					"sizingY": "grow",
					"hideFocusRing": false,
					"showSelection": true,
					"styledText": true,
					"multiline": "yes",
					"scrollbarVertical": "hidden",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onLoad",
						"onDoubleClick",
						"onSelectionChange"
					],
					"dataSource": "Form:C1466.doc",
					"enterable": false,
					"contextMenu": "none",
					"fill": "transparent",
					"borderStyle": "none"
				},
				"dateAsString": {
					"type": "input",
					"left": 650,
					"top": 420,
					"width": 320,
					"height": 17,
					"dataSource": "",
					"events": [],
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "dotted",
					"fontWeight": "normal",
					"fontStyle": "italic"
				},
				"staticText2": {
					"type": "text",
					"text": "Formated string:",
					"top": 420,
					"left": 490,
					"width": 150,
					"height": 16,
					"textAlign": "right"
				},
				"timeAsString": {
					"type": "input",
					"left": 650,
					"top": 610,
					"width": 320,
					"height": 17,
					"dataSource": "",
					"events": [],
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "dotted",
					"fontWeight": "normal",
					"fontStyle": "italic"
				},
				"staticText4": {
					"type": "text",
					"text": "Formated string:",
					"top": 610,
					"left": 490,
					"width": 150,
					"height": 16,
					"textAlign": "right"
				},
				"ReferenceDate2": {
					"type": "input",
					"left": 600,
					"top": 167,
					"width": 190,
					"height": 20,
					"dataSource": "vDateInput",
					"visibility": "visible",
					"enterable": true,
					"focusable": false,
					"hideFocusRing": false,
					"fill": "automatic",
					"borderStyle": "system",
					"fontSize": 18,
					"dataSourceTypeHint": "date",
					"textAlign": "center",
					"fontWeight": "bold",
					"events": [
						"onDataChange"
					],
					"method": "ObjectMethods/ReferenceDate2.4dm",
					"dateFormat": "systemShort"
				},
				"ReferenceTime2": {
					"type": "input",
					"left": 600,
					"top": 206,
					"width": 190,
					"height": 20,
					"dataSource": "vTimeInput",
					"dataSourceTypeHint": "time",
					"timeFormat": "hh_mm_ss",
					"visibility": "visible",
					"enterable": true,
					"focusable": false,
					"hideFocusRing": false,
					"fill": "automatic",
					"borderStyle": "system",
					"fontSize": 18,
					"textAlign": "center",
					"fontWeight": "bold",
					"events": [
						"onDataChange"
					],
					"method": "ObjectMethods/ReferenceTime2.4dm"
				},
				"Group Box5": {
					"type": "groupBox",
					"text": "Date and time formats custom samples",
					"top": 670,
					"left": 480,
					"width": 510,
					"height": 150
				},
				"Popup Dropdown List5": {
					"type": "dropdown",
					"left": 510,
					"top": 700,
					"width": 290,
					"height": 25,
					"events": [
						"onDataChange"
					],
					"dataSource": "Form:C1466.dateTimeSamples",
					"dataSourceTypeHint": "object",
					"focusable": false,
					"method": "ObjectMethods/Popup Dropdown List5.4dm"
				},
				"timePatternTest1": {
					"type": "input",
					"left": 650,
					"top": 740,
					"width": 320,
					"height": 17,
					"dataSource": "Form:C1466.dateTimePattern",
					"events": [
						"onAfterEdit"
					],
					"method": "ObjectMethods/timePatternTest1.4dm"
				},
				"staticText5": {
					"type": "text",
					"text": "Pattern:",
					"top": 740,
					"left": 490,
					"width": 150,
					"height": 16,
					"textAlign": "right"
				},
				"Arrow_sampleDT": {
					"type": "picture",
					"top": 690,
					"left": 430,
					"width": 64,
					"height": 64,
					"picture": "/RESOURCES/Arrows/ArrowRightTop.png"
				},
				"dateTimeAsString": {
					"type": "input",
					"left": 650,
					"top": 770,
					"width": 320,
					"height": 17,
					"dataSource": "",
					"events": [],
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "dotted",
					"fontWeight": "normal",
					"fontStyle": "italic"
				},
				"staticText6": {
					"type": "text",
					"text": "Formated string:",
					"top": 770,
					"left": 490,
					"width": 150,
					"height": 16,
					"textAlign": "right"
				},
				"Arrow_sampleDateEdit": {
					"type": "picture",
					"top": 348,
					"left": 970,
					"width": 32,
					"height": 32,
					"picture": "/RESOURCES/Arrows/ArrowLeftBottom.png",
					"pictureFormat": "scaled",
					"visibility": "hidden"
				},
				"Arrow_sampleTimeEdit": {
					"type": "picture",
					"top": 538,
					"left": 970,
					"width": 32,
					"height": 32,
					"picture": "/RESOURCES/Arrows/ArrowLeftBottom.png",
					"pictureFormat": "scaled",
					"visibility": "hidden"
				},
				"Arrow_sampleDTedit": {
					"type": "picture",
					"top": 728,
					"left": 970,
					"width": 32,
					"height": 32,
					"picture": "/RESOURCES/Arrows/ArrowLeftBottom.png",
					"pictureFormat": "scaled",
					"visibility": "hidden"
				},
				"Arrow_sampleDateEditText": {
					"type": "text",
					"text": "You may try variations !",
					"top": 359,
					"left": 1010,
					"width": 170,
					"height": 16,
					"visibility": "hidden"
				},
				"Arrow_sampleTimeEditText": {
					"type": "text",
					"text": "You may try variations !",
					"top": 549,
					"left": 1010,
					"width": 170,
					"height": 16,
					"visibility": "hidden"
				},
				"Arrow_sampleDTeditText": {
					"type": "text",
					"text": "You may try variations !",
					"top": 739,
					"left": 1010,
					"width": 170,
					"height": 16,
					"visibility": "hidden"
				}
			},
			"entryOrder": [
				"RTA_Text_3",
				"ReferenceDate2",
				"ReferenceTime2",
				"Popup Dropdown List2",
				"datePatternTest",
				"dateInputTest",
				"dateAsString",
				"Popup Dropdown List3",
				"timePatternTest",
				"timeInputTest",
				"timeAsString",
				"Popup Dropdown List5",
				"timePatternTest1",
				"dateTimeAsString"
			]
		},
		{
			"objects": {
				"Group Box6": {
					"type": "groupBox",
					"text": "Day names",
					"top": 120,
					"left": 480,
					"width": 510,
					"height": 300
				},
				"Button1": {
					"type": "button",
					"text": "Get day names",
					"top": 154,
					"left": 500,
					"width": 160,
					"height": 21,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button1.4dm",
					"focusable": false
				},
				"Input": {
					"type": "input",
					"left": 500,
					"top": 200,
					"width": 90,
					"height": 150,
					"dataSource": "Form:C1466.dayNames1",
					"enterable": false,
					"focusable": false
				},
				"Group Box7": {
					"type": "groupBox",
					"text": "Month names",
					"top": 440,
					"left": 480,
					"width": 510,
					"height": 380
				},
				"Button2": {
					"type": "button",
					"text": "Get month names",
					"top": 474,
					"left": 500,
					"width": 160,
					"height": 21,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button2.4dm",
					"focusable": false
				},
				"Input1": {
					"type": "input",
					"left": 500,
					"top": 520,
					"width": 120,
					"height": 230,
					"dataSource": "Form:C1466.monthNames1",
					"enterable": false,
					"focusable": false
				},
				"Input2": {
					"type": "input",
					"left": 610,
					"top": 200,
					"width": 160,
					"height": 150,
					"dataSource": "Form:C1466.dayNames2",
					"enterable": false,
					"focusable": false
				},
				"Input3": {
					"type": "input",
					"left": 790,
					"top": 200,
					"width": 80,
					"height": 150,
					"dataSource": "Form:C1466.dayNames3",
					"enterable": false,
					"focusable": false
				},
				"Input4": {
					"type": "input",
					"left": 890,
					"top": 200,
					"width": 80,
					"height": 150,
					"dataSource": "Form:C1466.dayNames4",
					"enterable": false,
					"focusable": false
				},
				"Input5": {
					"type": "input",
					"left": 640,
					"top": 520,
					"width": 190,
					"height": 230,
					"dataSource": "Form:C1466.monthNames2",
					"enterable": false,
					"focusable": false
				},
				"Input6": {
					"type": "input",
					"left": 850,
					"top": 520,
					"width": 120,
					"height": 230,
					"dataSource": "Form:C1466.monthNames3",
					"enterable": false,
					"focusable": false
				},
				"Texte": {
					"type": "text",
					"text": "LLL",
					"top": 500,
					"left": 500,
					"width": 120,
					"height": 16,
					"textAlign": "center",
					"fontWeight": "bold"
				},
				"Texte1": {
					"type": "text",
					"text": "LLLL",
					"top": 500,
					"left": 640,
					"width": 190,
					"height": 16,
					"textAlign": "center",
					"fontWeight": "bold"
				},
				"Texte2": {
					"type": "text",
					"text": "LLLLL",
					"top": 500,
					"left": 850,
					"width": 120,
					"height": 16,
					"textAlign": "center",
					"fontWeight": "bold"
				},
				"Texte3": {
					"type": "text",
					"text": "ccc",
					"top": 180,
					"left": 500,
					"width": 90,
					"height": 16,
					"textAlign": "center",
					"fontWeight": "bold"
				},
				"Texte4": {
					"type": "text",
					"text": "cccc",
					"top": 180,
					"left": 610,
					"width": 160,
					"height": 16,
					"textAlign": "center",
					"fontWeight": "bold"
				},
				"Texte5": {
					"type": "text",
					"text": "ccccc",
					"top": 180,
					"left": 790,
					"width": 80,
					"height": 16,
					"textAlign": "center",
					"fontWeight": "bold"
				},
				"Texte6": {
					"type": "text",
					"text": "cccccc",
					"top": 180,
					"left": 890,
					"width": 80,
					"height": 16,
					"textAlign": "center",
					"fontWeight": "bold"
				},
				"RTA_Text_4": {
					"type": "input",
					"top": 80,
					"left": 40,
					"width": 400,
					"height": 670,
					"sizingX": "grow",
					"sizingY": "grow",
					"hideFocusRing": false,
					"showSelection": true,
					"styledText": true,
					"multiline": "yes",
					"scrollbarVertical": "hidden",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onLoad",
						"onDoubleClick",
						"onSelectionChange"
					],
					"dataSource": "Form:C1466.doc",
					"enterable": false,
					"contextMenu": "none",
					"fill": "transparent",
					"borderStyle": "none"
				},
				"Arrow_getDays": {
					"type": "picture",
					"top": 120,
					"left": 440,
					"width": 64,
					"height": 64,
					"picture": "/RESOURCES/Arrows/ArrowRightBottom.png"
				},
				"Arrow_getMonths": {
					"type": "picture",
					"top": 440,
					"left": 440,
					"width": 64,
					"height": 64,
					"picture": "/RESOURCES/Arrows/ArrowRightBottom.png"
				},
				"Case à cocher": {
					"type": "checkbox",
					"text": "Trace code",
					"top": 801,
					"left": 1054,
					"width": 126,
					"height": 19,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.trace",
					"focusable": false
				},
				"Popup Dropdown List6": {
					"type": "dropdown",
					"left": 500,
					"top": 375,
					"width": 90,
					"height": 20,
					"events": [
						"onDataChange"
					],
					"dataSource": "Form:C1466.dropDate1",
					"focusable": false
				},
				"Popup Dropdown List7": {
					"type": "dropdown",
					"left": 610,
					"top": 375,
					"width": 160,
					"height": 20,
					"events": [
						"onDataChange"
					],
					"dataSource": "Form:C1466.dropDate2",
					"focusable": false
				},
				"Popup Dropdown List8": {
					"type": "dropdown",
					"left": 790,
					"top": 375,
					"width": 80,
					"height": 20,
					"events": [
						"onDataChange"
					],
					"dataSource": "Form:C1466.dropDate3",
					"focusable": false
				},
				"Popup Dropdown List9": {
					"type": "dropdown",
					"left": 890,
					"top": 375,
					"width": 80,
					"height": 20,
					"events": [
						"onDataChange"
					],
					"dataSource": "Form:C1466.dropDate4",
					"focusable": false
				},
				"Popup Dropdown List10": {
					"type": "dropdown",
					"left": 500,
					"top": 775,
					"width": 120,
					"height": 20,
					"events": [
						"onDataChange"
					],
					"dataSource": "Form:C1466.dropMonth1",
					"focusable": false
				},
				"Popup Dropdown List11": {
					"type": "dropdown",
					"left": 640,
					"top": 775,
					"width": 190,
					"height": 20,
					"events": [
						"onDataChange"
					],
					"dataSource": "Form:C1466.dropMonth2",
					"focusable": false
				},
				"Popup Dropdown List12": {
					"type": "dropdown",
					"left": 850,
					"top": 775,
					"width": 120,
					"height": 20,
					"events": [
						"onDataChange"
					],
					"dataSource": "Form:C1466.dropMonth3",
					"focusable": false
				},
				"Arrow_getDays2": {
					"type": "picture",
					"top": 364,
					"left": 448,
					"width": 42,
					"height": 42,
					"picture": "/RESOURCES/Arrows/ArrowRight.png",
					"visibility": "hidden",
					"pictureFormat": "scaled"
				},
				"Arrow_getMonths2": {
					"type": "picture",
					"top": 764,
					"left": 448,
					"width": 42,
					"height": 42,
					"picture": "/RESOURCES/Arrows/ArrowRight.png",
					"visibility": "hidden",
					"pictureFormat": "scaled"
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"geometryStamp": 6896,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"menuBar": "Barre #1"
}