{
	"destination": "detailScreen",
	"windowMinWidth": 1200,
	"windowMaxWidth": 32000,
	"windowMinHeight": 800,
	"windowMaxHeight": 32000,
	"width": 1200,
	"height": 800,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onTimer",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		{
			"objects": {
				"Tab Control": {
					"type": "tab",
					"top": 20,
					"left": 20,
					"width": 1160,
					"height": 760,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "Form:C1466.tabs",
					"dataSourceTypeHint": "object",
					"action": "gotoPage",
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Tab Control.4dm"
				},
				"Line": {
					"type": "line",
					"top": -20,
					"left": 600,
					"height": 910,
					"visibility": "hidden",
					"sizingY": "grow",
					"stroke": "#800080",
					"strokeDashArray": "1 1"
				}
			}
		},
		{
			"objects": {
				"Button": {
					"type": "button",
					"text": "INIT",
					"top": 58,
					"left": 918,
					"width": 156,
					"height": 25,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button.4dm"
				},
				"Popup Dropdown List": {
					"type": "dropdown",
					"left": 70,
					"top": 362,
					"width": 240,
					"height": 25,
					"events": [
						"onDataChange"
					],
					"dataSource": "Form:C1466.dateFormats",
					"dataSourceTypeHint": "object",
					"focusable": false,
					"method": "ObjectMethods/Popup Dropdown List.4dm"
				},
				"dateFormat_1": {
					"type": "text",
					"text": "text default",
					"top": 416,
					"left": 50,
					"width": 50,
					"height": 16,
					"textAlign": "right"
				},
				"dateInput_1": {
					"type": "input",
					"left": 110,
					"top": 417,
					"width": 200,
					"height": 17,
					"dataSource": "dateInput"
				},
				"dateFormat_2": {
					"type": "text",
					"text": "text default",
					"top": 446,
					"left": 50,
					"width": 50,
					"height": 16,
					"textAlign": "right"
				},
				"dateInput_2": {
					"type": "input",
					"left": 110,
					"top": 447,
					"width": 200,
					"height": 17,
					"dataSource": "dateInput"
				},
				"dateFormat_3": {
					"type": "text",
					"text": "text default",
					"top": 476,
					"left": 50,
					"width": 50,
					"height": 16,
					"textAlign": "right"
				},
				"dateInput_3": {
					"type": "input",
					"left": 110,
					"top": 477,
					"width": 200,
					"height": 17,
					"dataSource": "dateInput"
				},
				"dateFormat_4": {
					"type": "text",
					"text": "text default",
					"top": 506,
					"left": 50,
					"width": 50,
					"height": 16,
					"textAlign": "right"
				},
				"dateInput_4": {
					"type": "input",
					"left": 110,
					"top": 507,
					"width": 200,
					"height": 17,
					"dataSource": "dateInput"
				},
				"dateFormat_5": {
					"type": "text",
					"text": "text default",
					"top": 536,
					"left": 50,
					"width": 50,
					"height": 16,
					"textAlign": "right"
				},
				"dateInput_5": {
					"type": "input",
					"left": 110,
					"top": 537,
					"width": 200,
					"height": 17,
					"dataSource": "dateInput"
				},
				"dateFormat_6": {
					"type": "text",
					"text": "text default",
					"top": 566,
					"left": 50,
					"width": 50,
					"height": 16,
					"textAlign": "right"
				},
				"dateInput_6": {
					"type": "input",
					"left": 110,
					"top": 567,
					"width": 200,
					"height": 17,
					"dataSource": "dateInput"
				},
				"Text": {
					"type": "text",
					"text": "G:\ry:\rY:\ru:\rQ:\rq:\rM:\rL:\rw:\rd:\rD:\rE:\re:\rc:",
					"top": 88,
					"left": 70,
					"width": 30,
					"height": 258,
					"fontWeight": "bold",
					"textAlign": "right",
					"fontSize": 14
				},
				"Text1": {
					"type": "text",
					"text": "Era\rCalendar year\rLocal week-numbering year\rExtended year\rQuarter (formatting)\rQuarter (stand-alone)\rMonth (formatting)\rMonth (stand-alone)\rLocal week of year\rDay of month\rDay of year\rDay of week (formatting)\rLocal day of week (formatting)\rLocal day of week (stand-alone)",
					"top": 88,
					"left": 110,
					"width": 240,
					"height": 258,
					"fontWeight": "normal",
					"textAlign": "left",
					"fontSize": 14
				},
				"Popup Dropdown List1": {
					"type": "dropdown",
					"left": 440,
					"top": 362,
					"width": 240,
					"height": 25,
					"events": [
						"onDataChange"
					],
					"dataSource": "Form:C1466.timeFormats",
					"dataSourceTypeHint": "object",
					"focusable": false,
					"method": "ObjectMethods/Popup Dropdown List1.4dm"
				},
				"timeFormat_1": {
					"type": "text",
					"text": "text default",
					"top": 416,
					"left": 420,
					"width": 50,
					"height": 16,
					"textAlign": "right"
				},
				"timeInput_1": {
					"type": "input",
					"left": 480,
					"top": 417,
					"width": 200,
					"height": 17,
					"dataSource": "timeInput",
					"dataSourceTypeHint": "time",
					"timeFormat": "systemMedium"
				},
				"timeFormat_2": {
					"type": "text",
					"text": "text default",
					"top": 446,
					"left": 420,
					"width": 50,
					"height": 16,
					"textAlign": "right"
				},
				"timeFormat_3": {
					"type": "text",
					"text": "text default",
					"top": 476,
					"left": 420,
					"width": 50,
					"height": 16,
					"textAlign": "right"
				},
				"timeFormat_4": {
					"type": "text",
					"text": "text default",
					"top": 506,
					"left": 420,
					"width": 50,
					"height": 16,
					"textAlign": "right"
				},
				"timeFormat_5": {
					"type": "text",
					"text": "text default",
					"top": 536,
					"left": 420,
					"width": 50,
					"height": 16,
					"textAlign": "right"
				},
				"timeFormat_6": {
					"type": "text",
					"text": "text default",
					"top": 566,
					"left": 420,
					"width": 50,
					"height": 16,
					"textAlign": "right"
				},
				"Text2": {
					"type": "text",
					"text": "a:\rb:\rB:\rh:\rH:\rK:\rk:\rm:\rs:\rS:\rX:\rx:\rO:\rz:",
					"top": 88,
					"left": 440,
					"width": 30,
					"height": 258,
					"fontWeight": "bold",
					"textAlign": "right",
					"fontSize": 14
				},
				"Text3": {
					"type": "text",
					"text": "AM, PM\rAM, PM, noon, midnight\rFlexible day period\rHour [1-12]\rHour [0-23]\rHour [0-11]\rHour [1-24]\rMinute\rSecond\rFraction of second\rTimezone (ISO-8601 w/ Z)\rTimezone (ISO-8601 w/o Z)\rTimezone (GMT)\rTimezone (specific non-locat.)",
					"top": 88,
					"left": 480,
					"width": 240,
					"height": 258,
					"fontWeight": "normal",
					"textAlign": "left",
					"fontSize": 14
				},
				"timeInput_2": {
					"type": "input",
					"left": 480,
					"top": 447,
					"width": 200,
					"height": 17,
					"dataSource": "timeInput",
					"dataSourceTypeHint": "time",
					"timeFormat": "systemMedium"
				},
				"timeInput_3": {
					"type": "input",
					"left": 480,
					"top": 477,
					"width": 200,
					"height": 17,
					"dataSource": "timeInput",
					"dataSourceTypeHint": "time",
					"timeFormat": "systemMedium"
				},
				"timeInput_4": {
					"type": "input",
					"left": 480,
					"top": 507,
					"width": 200,
					"height": 17,
					"dataSource": "timeInput",
					"dataSourceTypeHint": "time",
					"timeFormat": "systemMedium"
				},
				"timeInput_5": {
					"type": "input",
					"left": 480,
					"top": 537,
					"width": 200,
					"height": 17,
					"dataSource": "timeInput",
					"dataSourceTypeHint": "time",
					"timeFormat": "systemMedium"
				},
				"timeInput_6": {
					"type": "input",
					"left": 480,
					"top": 567,
					"width": 200,
					"height": 17,
					"dataSource": "timeInput",
					"dataSourceTypeHint": "time",
					"timeFormat": "systemMedium"
				}
			}
		},
		{
			"objects": {
				"Zone de groupe": {
					"type": "groupBox",
					"text": "Standard action for pictures",
					"top": 70,
					"left": 540,
					"width": 260,
					"height": 420,
					"sizingX": "move"
				},
				"btnTrace": {
					"type": "checkbox",
					"text": "Trace code",
					"top": 740,
					"left": 1023,
					"width": 137,
					"height": 20,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.trace",
					"sizingX": "move",
					"sizingY": "move",
					"focusable": false
				},
				"Zone de groupe1": {
					"type": "groupBox",
					"text": "Standard action for text boxes",
					"top": 70,
					"left": 840,
					"width": 260,
					"height": 420,
					"sizingX": "move"
				},
				"Zone de groupe2": {
					"type": "groupBox",
					"text": "Code samples for pictures",
					"top": 500,
					"left": 540,
					"width": 260,
					"height": 230,
					"sizingX": "move",
					"sizingY": "grow"
				},
				"Zone de groupe3": {
					"type": "groupBox",
					"text": "Code samples for text boxes",
					"top": 500,
					"left": 840,
					"width": 260,
					"height": 230,
					"sizingX": "move",
					"sizingY": "grow"
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"geometryStamp": 2505
}